<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-struttura-discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section id="sezioneA">
            <div id="containerA" class="container">
                <div class="flex">logo</div>
                <div class="flex">
                    <div class="flex" class="link">link</div>
                    <div class="flex" class="link">link</div>
                    <div class="flex" class="link">link</div>
                    <div class="flex" class="link">link</div> 
                    <div class="flex" class="link">link</div>
                </div>
                <div class="flex">login</div>
            </div>
    
        </section>
        
        <section >
            <div id="containerB" class="container">

        </section>

        </div>
       

    <main></main>

    <footer></footer>
</body>
</html>